VITE_FIREBASE_API_KEY=AIzaSyD8F-_-DYX-G0b6xDUNPVc1I16-c3cf8Vk
VITE_FIREBASE_AUTH_DOMAIN=patelceramics-cf0c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=patelceramics-cf0c8
VITE_FIREBASE_STORAGE_BUCKET=patelceramics-cf0c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983020253993
VITE_FIREBASE_APP_ID=1:983020253993:web:7cf17a45c2e9bf0f37fd38
VITE_AZURE_SPEECH_KEY=BvYmpiknsJMuVI5kH614MT6hXwoFotOQZQJsXqbZTnvwAoPIFb2qJQQJ99BHACBsN54XJ3w3AAAYACOGzlG8
VITE_AZURE_SPEECH_REGION=canadacentral
VITE_API_BASE=http://localhost:5000
