PORT=5000
MONGO_URI="mongodb+srv://harshilrathod215:ug0HKv08iDtfLvtS@cluster0.x980whj.mongodb.net/Ceramics"
SLABS_URI = "mongodb+srv://harshilrathod215:ug0HKv08iDtfLvtS@cluster0.x980whj.mongodb.net/Slabs"
CERAMICS_URI = "mongodb+srv://harshilrathod215:ug0HKv08iDtfLvtS@cluster0.x980whj.mongodb.net/Ceramics"

